{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Database": {
      "FlushInterval": "00:00:05"
    }
  },

  "DbSeederSettings": {
    "DefaultAdmins": [
      {
        "Username": "aidan",
        "DefaultPassword": "password123"
      },
      {
        "Username": "jon",
        "DefaultPassword": "password123"
      }
    ]
  }
}
